{"name":"Projeto Anônimo","short_name":"Projeto Anônimo","start_url":"/","display":"standalone","background_color":"#f5f7f5","theme_color":"#0b3d3a","icons":[{"src":"/assets/img/favicon.svg","sizes":"any","type":"image/svg+xml"}]}
